<!DOCTYPE html>
<html>
<head>
<title>Borderlines</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/assets/font/fonts.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" /> 
<link rel="icon" type="image/x-icon" href="/assets/borderlines.ico">

</head>

<body>
    <div class="background landing">
        <div class="menu">
            <div id="navBar">
                <div class="menuIcon">
                    <a class="menuIcon">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </a>
                </div>
    
                <div class="navItem">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
    
            <h1 id="pageTitle">BORDERLINES</h1>
        </div>
        <div id="body">
            <div id="taglineContainer">
                <div id="tagline1">
                    <h3>BEYOND THE
                        <br> 
                        <div id="tagline2">BORDERS</div>
                    </h3>
                </div>
            </div>
            <div class="lineContainer">
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
                <div class="lineBorder"></div>
            </div>
            
            <div id="introContainer">
                <div id="intro">
                    <p>A curated collection of exceptional and unforgettable travel experiences that cater to adventure, relaxation, culture, or simply a change of scenery.</p>
                </div>
            </div>
        </div>
        
        <div id="socials">
            <a id="facebook"><img class="socialIcon" src="/assets/facebook.png"></a>
            <a><img class="socialIcon" src="/assets/instagram.png"></a>
            <a><img class="socialIcon" src="/assets/twitter.png"></a>
        </div>
    </div>

    <div class="background seoul">
        <div class="bodySeoul">
            <div class="contentContainerLeft">
                <div class="contentContainerBali">
                    <button class="bookBtn"><span>Begin Travel</span></button>
                </div>
            </div>
            
            <div class="contentContainerRight">
                <div class="contentContainerSeoul">
                    <div class="cityNameSeoul">SEOUL,<div class="countryNameSeoul">South Korea</div></div>
                        <div class="lineContainer" id="lineContainerSeoul">
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                            <div class="lineBorder lineBorderSeoul"></div>
                        </div>
                        
                        <p id="introSeoul">The bustling city is a beautiful destination that seamlessly blends the old and the new. Its stunning architecture, vibrant culture, and delectable cuisine make it a must-visit destination for travelers from all over the world.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="background bali">
        <div class="bodyBali">
            <div class="contentContainerLeft">
                <div class="contentContainerBali">
                    <div class="cityNameBali">BALI,<div class="countryNameBali">Indonesia</div></div>
                        <div class="lineContainer" id="lineContainerBali">
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                            <div class="lineBorder lineBorderBali"></div>
                        </div>
                        <p id="introBali">One of the island's most outstanding characteristics is without a doubt its natural beauty. With white sand that stretches as far as the eye can see and crystal-clear waters, Bali is home to some of the most stunning beaches in the world.</p>
                </div>
            </div>
            
            <div class="contentContainerRight">
                <div class="contentContainerReykjavik">
                    <button class="bookBtn"><span>Begin Travel</span></button>
                </div>
            </div>
        </div>
    </div>

<div class="background reykjavik">
    <div class="bodyReykjavik">
        <div class="contentContainerLeft">
            <button class="bookBtn"><span>Begin Travel</span></button>
        </div>
        
        <div class="contentContainerRight">
            <div class="contentContainerReykjavik">
                <div class="cityNameReykjavik">Reykjavik,<div class="countryNameReykjavik">Iceland</div></div>
                <div class="lineContainer" id="lineContainerReykjavik">
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                    <div class="lineBorder lineBorderReykjavik"></div>
                </div>
                <p id="introReykjavik">A beautiful destination that offers a unique blend of natural beauty, cultural heritage, and modern sophistication. The city is known for its stunning landscapes, colorful architecture, and friendly locals.</p>
            </div>
        </div>
    </div>
</div>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.documentElement.scrollTop < 940) {
                document.getElementById("pageTitle").style.color = "#08161f";
            } else if (document.documentElement.scrollTop < 2020) {
                document.getElementById("pageTitle").style.color = "#d2d2d3";
            } else if (document.documentElement.scrollTop < 3100) {
                document.getElementById("pageTitle").style.color = "#08161f";
            } else {
                document.getElementById("pageTitle").style.color = "#d2d2d3";
            }
        }
    </script>
</body>

</html>